NODE_ENV=development
QUITER_CLIENT_ID = "QUITER_CLIENT_ID"
QUITER_CLIENT_SECRET= "QUITER_CLIENT_SECRET"
QUITER_CODE_SALES = "QUITER_CODE_SALES"
QUITER_CODE_OFFERS= "QUITER_CODE_OFFERS"
SALESFORCE_CLIENT_ID = "3SALESFORCE_CLIENT_ID"
SALESFORCE_CLIENT_SECRET = "SALESFORCE_CLIENT_SECRET"
SALESFORCE_USERNAME = "SALESFORCE_USERNAME"
SALESFORCE_PASSWORD = "SALESFORCE_PASSWORD"
SALESFORCE_SECRET_TOKEN = "SALESFORCE_SECRET_TOKEN"
SALESFORCE_AUTHORIZATION_SERVER = "SALESFORCE_AUTHORIZATION_SERVER"
SALESFORCE_VERSION = "v53.0"
API_VN_ROUTE = ""
API_VO_ROUTE = ""
API_CREDITS_ROUTE = ""
API_FINANCIALS_ROUTE = ""
PORT = "PORT"
DB_HOST = "DB_HOST"
DB_NAME = "DB_NAME"
DB_PASSWORD = "PASSWORD"
DB_USERNAME = "USERNAME"